{
    "name": "l3/symfony",
    "description": "symfony php project",
    "autoload": {
        "psr-4": {
            "L3\\Symfony\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jimmy Monborren",
            "email": "jimmy.monborren@gmail.com"
        }
    ],
    "require": {
        "symfony/apache-pack": "^1.0",
        "symfony/security-bundle": "^5.3"
    }
}
